CC 			?= clang
AR 			?= ar
RANLIB 		?= ranlib
MKDIR		?= mkdir -p
INSTALL		?= install
SHELL	 	:= ${shell which bash}
AVR         := avr-

${OBJ}/%.o: %.c
	${E}echo CC $<; $(CC) $(CPPFLAGS) $(CFLAGS) -MMD $<  -c -o $@

${OBJ}/%.elf:
	${E}echo LD $<; $(CC) -MMD ${CFLAGS} -o $@ ${filter %.o,$^} $(LDFLAGS)

%.axf: %.c
	@echo AVR-CC $<
	@part=$< ; part=$${part#*/} ; part=$${part/_*};\
	${AVR}gcc -Wall -gdwarf-2 -Os -std=gnu99 \
			-mmcu=$$part \
			-DF_CPU=8000000 \
			-fno-inline-small-functions \
			-ffunction-sections -fdata-sections \
			-Wl,--relax,--gc-sections \
			-Wl,--undefined=_mmcu,--section-start=.mmcu=0x910000 \
			-I../simavr/sim/avr -I../../simavr/sim/avr \
			$^ -o $@
	@${AVR}size $@|sed '1d'
